h1 {
    font-family: Georgia, serif;
    color:#910e0e;
}
h4 {
    font-family: Georgia, serif;
    color:#910e0e
}
p {
    padding: 20px;
    margin: 0;
    color:#7F1D08;
    font-family: Times, serif;
}
p + p {
    text-indent: 30px;
}
h4 + p {
    text-indent: 30px;
}
p::first-letter {
    font-weight: bold;
    font-size: large;
}
main a {
    background-color: lightgrey;
    border: 3px solid #7F1D08;
}
img {
    width: 400px;
    height: auto;
}
.gridA {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 5fr 1fr 1fr;
    gap: 1em;
    grid-template-areas:
        "cell1A cell2A"
        "cell3A cell3A"
        "cell4A cell4A";
}
.cell1A {
    grid-area: cell1A;
    width: 90%;
    height: auto;
    padding-left: 15px;
    padding-top: 20px;
}
.cell2A {
    grid-area: cell2A;
    padding-left: 15px;
    padding-top: 20px;
}
.cell3A {
    grid-area: cell3A;
    justify-self: center;
    padding-left: 15px;
}
.cell4A {
    grid-area: cell4A;
    justify-self: left;
    padding-left: 15px;
}
@media screen and (max-width: 640px) {
    .gridA{
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "cell1A"
            "cell2A"
            "cell3A"
            "cell4A";
    }
    .cell1A {
        grid-area: cell1A;
        padding-left: 10px;
        justify-self: center;
    }
    .cell2A {
        grid-area: cell2A;
        padding-left: 10px;
    }
    .cell3A {
        grid-area: cell3A;
        justify-self: center;
        padding-left: 10px;
    }
    .cell4A {
        grid-area: cell4A;
        padding-left: 10px;
    }
}
.gridB {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2em;
    grid-template-areas: "cell1B cell2B";
}
.cell1B {
    grid-area: cell1B;
    justify-self: center;
    padding: 20px;
}
.cell2B {
    grid-area: cell2B;
    justify-self: center;
    padding: 20px;
}
@media screen and (max-width: 640px) {
    .gridB {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "cell1B"
            "cell2B";
    }
    .cell1B {
        grid-area: cell1B;
        justify-self: center;
        padding: 10px;
    }
    .cell2B {
        grid-area: cell2B;
        justify-self: center;
        padding: 10px;
    }
}